.App {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    gap: 30px;
    text-align: center;
    padding: 50px 0;
}
.main__title {
    text-align: center;
    font-size: 40px;
    color: rgb(85, 85, 255);
}
@media (max-width: 1100px) {
    .App {
        grid-template-columns: repeat(2, 45%);
    }
}
@media (max-width: 800px) {
    .App {
        grid-template-columns: 90%;
    }
}
@media (max-width: 350px) {
    .App {
        grid-template-columns: 95%;
    }
}